#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

 # 配置项目的Key（每个项目唯一的项目键，使用Maven时设置为 <groupId>:<artifactId>）
sonar.projectKey=com:demo

# 配置分析的项目在SonarQube服务界面显示的名称
sonar.projectName=demo
# 配置分析的项目的版本（使用Maven时取<version>的值）
sonar.projectVersion=1.0

# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=src
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target
