apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo
spec:
  template:
    spec:
      containers:
        - name: demo
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: prod